<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400&family=Roboto:wght@100;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel = "stylesheet"  href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/jquery.formstyler.css">
    <!--<link rel="stylesheet" href="css/jquery.formstyler.theme.css">-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
     <header class="hedaer">
        <div class="header_top">
            <div class="container">
                <div class="header_contacts">
                    <a class="header_phone" href="tel:79957771830">+7(995) 777 18 30</a>
                    <a class="header_email" href="#">mvlju977@gmail.com</a>
                    <a data-fancybox data-src="#hidden-content" href="javascript:;" class="header_btn">Бесплатная консультация</a>
                </div>
            </div>
        </div>
        <div class="header_content">
            <div class="container">
                <div class="header_content-inner">
                    <div class="header_logo">
                        <a href="#">
                            <img src="img/logo.png" alt="" class="logo">
                        </a>
                    </div>
                    <nuv class="menu">
                        <div class="header_btn-menu">
                            <span class="icon-bars"></span>
                        </div>
                        <ul>
                            <li><a href="#">Главная </a></li>
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Услуги</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </nuv>
                </div>
            </div>
        </div>
    </header>
    
    <section class="page_blog">
        <div class="container">
            <div class="servises_top">
                <div class="servises_title-box">
                    <div class="servises_title">
                        Название блога
                    </div>
                    <div class="servises_text">
                        На этой странице размещениы интересные статьи 
                    </div>
                </div>   
            </div>
            <div class="servises_items">
                <div class="servises_item">
                    <div class="blog_top">
                    <img src="img/about-mol.png" alt="" class="img_servises-1">
                        <div>
                            <div class="servises_item-title">
                                Банкротство и ликвидация
                            </div>
                            <div class="servises_item-text">
                                Полное прекращение существования юридического лица с сохранением легальности предыдущей  деятельности. Цикл foreach используется для прохождения по всем элементам массива.
                            Синтаксис такой: пишется ключевое слово foreach, а после него круглые скобки (). В этих скобках указывается переменная, в которой лежит перебираемый массив, потом слово as, а после него - переменная, в которую при каждом проходе цикла будет попадать элемент массива. Затем должны идти фигурные скобки {}, в которых будет расположено тело цикла.
                            </div>
                        </div>
                    </div>
                    <div id="newsCarousel" class="carousel mb-12 py-10 bg-gray-200">
                    <div class="carousel__viewport pb-8">
                        <a href="javascript:;" class="carousel__slide px-0 py-0 mx-2.5 w-1/3 bg-white rounded-b">
                        <figure>
                            <picture class="overflow-hidden rounded-t">
                            <img class="w-full" src="https://source.unsplash.com/UTVfyq6ZlBU/480x270">
                            </picture>
                            <figcaption class="p-6">
                            <h3 class="text-xl mb-3 font-semibold leading-tight">
                                Lorem ipsum dolor sit amet
                            </h3>
                            <p class="text-sm text-gray-500">
                                Et malesuada fames ac turpis egestas integer Lorem ipsum dolor sit
                                amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua.
                            </p>
                            </figcaption>
                            
                        </figure>
                        <a  href="#" class="default-btn admin">
                                Удалить
                            </a>
                        </a>
                        <a href="javascript:;" class="carousel__slide px-0 py-0 mx-2.5 w-1/3 bg-white rounded-b">
                        <figure>
                            <picture class="overflow-hidden rounded-t">
                            <img class="w-full" src="https://source.unsplash.com/NodtnCsLdTE/480x270">
                            </picture>
                            <figcaption class="p-6">
                            <h3 class="text-xl mb-3 font-semibold leading-tight">
                                Aenean libero diam, consequat nec odio vitae
                            </h3>
                            <p class="text-sm text-gray-500">
                                Praesent auctor, elit et fringilla feugiat, diam leo egestas justo,
                                at maximus nisi sapien vitae dui.
                            </p>
                            </figcaption>
                            
                        </figure>
                        <a  href="#" class="default-btn admin">
                                Удалить
                            </a>
                        </a>

                        <a href="javascript:;" class="carousel__slide px-0 py-0 mx-2.5 w-1/3 bg-white rounded-b">
                        <figure>
                            <picture class="overflow-hidden rounded-t">
                            <img class="w-full" src="https://source.unsplash.com/oYfE7h9UBbk/480x270">
                            </picture>
                            <figcaption class="p-6">
                            <h3 class="text-xl mb-3 font-semibold leading-tight">
                                Ut convallis faucibus convallis
                            </h3>
                            <p class="text-sm text-gray-500">
                                ENam suscipit, justo eu elementum pulvinar, magna sem tempor ex,
                                vitae iaculis tellus odio non nisl. Duis dolor orci, viverra ut
                                finibus sed, aliquet vitae tortor.
                            </p>
                            </figcaption>
                            
                        </figure>
                        <a  href="#" class="default-btn admin">
                                Удалить
                            </a>
                        </a>

                        <a href="javascript:;" class="carousel__slide px-0 py-0 mx-2.5 w-1/3 bg-white rounded-b">
                        <figure>
                            <picture class="overflow-hidden rounded-t">
                            <img class="w-full" src="https://source.unsplash.com/9sJcLFELrwk/480x270">
                            </picture>
                            <figcaption class="p-6">
                            <h3 class="text-xl mb-3 font-semibold leading-tight">
                                Cras facilisis sapien ac velit mollis
                            </h3>
                            <p class="text-sm text-gray-500">
                                Aenean consequat auctor posuere. Integer sed magna volutpat,
                                efficitur nisl ut, dignissim neque. Vestibulum convallis nec dui a
                                euismod.
                            </p>
                            </figcaption>
                            
                        </figure>
                        <a  href="#" class="default-btn admin">
                                Удалить
                            </a>
                        </a>
                        <a href="javascript:;" class="carousel__slide px-0 py-0 mx-2.5 w-1/3 bg-white rounded-b">
                        <figure>
                            <picture class="overflow-hidden rounded-t">
                            <img class="w-full" src="https://source.unsplash.com/-ICqogYdxsw/480x270">
                            </picture>
                            <figcaption class="p-6">
                            <h3 class="text-xl mb-3 font-semibold leading-tight">
                                Suspendisse sollicitudin tempor malesuada
                            </h3>
                            <p class="text-sm text-gray-500">
                                ed consectetur tellus egestas, consequat dolor at, tempus augue.
                                Morbi quis ipsum quis velit varius laoreet in scelerisque erat.
                                Suspendisse sed accumsan erat.
                            </p>
                            </figcaption>
                            
                        </figure>
                        <a  href="#" class="default-btn admin">
                                Удалить
                            </a>
                        </a>
                    </div>
                    </div>
                

                    {# ================================= #}
                    <div class="servises_item-text">
                        Полное прекращение существования юридического лица с сохранением легальности предыдущей  деятельности. Цикл foreach используется для прохождения по всем элементам массива.
                    Синтаксис такой: пишется ключевое слово foreach, а после него круглые скобки (). В этих скобках указывается переменная, в которой лежит перебираемый массив, потом слово as, а после него - переменная, в которую при каждом проходе цикла будет попадать элемент массива. Затем должны идти фигурные скобки {}, в которых будет расположено тело цикла.
                    </div>
                    <div class="servises_item-text">
                        Автор, ссылки, источники
                    </div>
                    <div class="servises_item-btn">
                        <div class="servises_btn">
                            <a href="#" class="default-btn">
                            Назад
                            </a>
                            <a  href="#" class="default-btn admin">
                                Редактировать
                            </a>
                            <a  href="#" class="default-btn admin">
                                Удалить
                            </a>
                        </div> 
                    </div>
                </div>    
            </div>
        </div>
    </section>
    
    <footer class="footer">
        <div class="footer_content">
            <div class="container">
                <div class="footer_inner">
                    <div class="footer_info">
                        <div class="footer_title">
                            Юрист по гражданству в турции - Русскоговорящий турецкий...
                        </div>
                        <div class="footer_text">
                            Нужна надежная юридическая поддержка для ваших сделок с недвижимостью и гражданством. Наше бюро, состоящее из опытной команды, предоставляет решение...
                        </div>
                        <a data-fancybox data-src="#hidden-content" href="javascript:;" class="header_btn">
                            Бесплатная консультация
                        </a>
                        <ul class="footer_list">
                            <li><a class="footer_phone" href="tel:79957771830">+7 (995) 777 18 30</a></li>
                            <li><a  href="#">mvlju977@gmail.com</a></li>
                            <li><a class="footer_adress" href="#">224. Sk. 3 A Hurma, 224. Sk. 3 A, 07130 Bahtılı Köyü Köyü/Konyaaltı/Antalya</a></li>
                        </ul>
                    </div>
                    <div class="footer_map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12769.001896835982!2d30.602218242904456!3d36.86042302995611!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14c393c2dbf54b39%3A0x85d588ae3693fa3b!2zSHVybWEsIDIyNC4gU2suIDMgQSwgMDcxMzAgQmFodMSxbMSxIEvDtnnDvCBLw7Z5w7wvS29ueWFhbHTEsS9BbnRhbHlh!5e0!3m2!1sru!2str!4v1638958614135!5m2!1sru!2str"  height="320px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_copy">
            <div class="container">
                <div class="copy_text">
                    2017 Template by Anastasia Shaposhnyk. Все права защищены.
                </div>
            </div>
        </div>
    </footer>

    <div id="hidden-content">
        <form action="">
            <input type="text" placeholder="Ваше имя">
            <input type="text" placeholder="Ваш телефон">
            <input type="submit" value="Отправить">

        </form>
    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script type="module">
        import { Fancybox } from "https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.esm.js";
    </script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.formstyler.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>